{
  "name": "hailmary-schema-service",
  "version": "1.0.0",
  "description": "HailMary Schema Service - Independent, versioned Prisma schema management",
  "main": "scripts/schema-api.js",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "prisma": "6.17.1"
  },
  "scripts": {
    "start": "node scripts/schema-api.js",
    "validate": "./scripts/validate-schema.sh",
    "publish": "./scripts/publish.sh"
  },
  "keywords": [
    "prisma",
    "schema",
    "database",
    "hailmary"
  ],
  "author": "HailMary Team",
  "license": "MIT"
}
